# To create an environment with this configuration, use the following command:
# conda env create -f env.yaml

name: rulebook
channels:
  - conda-forge
  - defaults
dependencies:
  - chromadb
  - ipykernel
  - langchain
  - langchain-community
  - pip
  - pypdf
  - pytest
  - python